{
  "name": "fractalife-server",
  "version": "0.1.0",
  "description": "Server for Fractalife",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "Aman Kumar",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
