{
  "name": "fractalife-server",
  "version": "0.1.0",
  "description": "Server for Fractalife",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "Aman Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
